<Properties StartupItem="Bopp_Kevin_2D_Platformer.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartGameSlider.cs">
    <Files>
      <File FileName="Assets\Scripts\MetalCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGameSlider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>